﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PACFD.Rules.Properties {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PACFD.Rules.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
        ///    xmlns:msxsl=&quot;urn:schemas-microsoft-com:xslt&quot; exclude-result-prefixes=&quot;msxsl&quot;
        ///&gt;
        ///  &lt;xsl:output method=&quot;xml&quot; encoding=&quot;utf-8&quot; /&gt;
        ///  &lt;xsl:template match=&quot;/&quot;&gt;
        ///    &lt;Comprobante&gt;
        ///      
        ///      &lt;xsl:if test=&quot;/BillingsDataSet/Billings/Serial != &apos;&apos;&quot;&gt;
        ///        &lt;xsl:attribute name=&quot;serie&quot;&gt;
        ///          &lt;xsl:value-of select=&quot;/BillingsDataSet/Billings/Serial&quot;/&gt;
        ///        &lt;/xsl:attribute&gt;
        ///      &lt;/x [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string BillingsDataSetToCBB {
            get {
                return ResourceManager.GetString("BillingsDataSetToCBB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
        ///    xmlns:msxsl=&quot;urn:schemas-microsoft-com:xslt&quot; exclude-result-prefixes=&quot;msxsl&quot;
        ///&gt;
        ///  &lt;xsl:output method=&quot;xml&quot; encoding=&quot;utf-8&quot; /&gt;
        ///  &lt;xsl:template match=&quot;/&quot;&gt;
        ///    &lt;Comprobante xsi:schemaLocation=&quot;http://www.sat.gob.mx/cfd/2 http://www.sat.gob.mx/sitio_internet/cfd/2/cfdv2.xsd &quot; xmlns=&quot;http://www.sat.gob.mx/cfd/2&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///      &lt;xsl:attribut [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string BillingsDataSetToCFD {
            get {
                return ResourceManager.GetString("BillingsDataSetToCFD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
        ///    xmlns:msxsl=&quot;urn:schemas-microsoft-com:xslt&quot; exclude-result-prefixes=&quot;msxsl&quot;
        ///&gt;
        ///  &lt;xsl:output method=&quot;xml&quot; encoding=&quot;utf-8&quot; /&gt;
        ///  &lt;xsl:template match=&quot;/&quot;&gt;
        ///    &lt;Comprobante xsi:schemaLocation=&quot;http://www.sat.gob.mx/cfd/2 http://www.sat.gob.mx/sitio_internet/cfd/2/cfdv22.xsd &quot; xmlns=&quot;http://www.sat.gob.mx/cfd/2&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///      &lt;xsl:attribu [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string BillingsDataSetToCFD_2_2 {
            get {
                return ResourceManager.GetString("BillingsDataSetToCFD_2_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
        ///    xmlns:msxsl=&quot;urn:schemas-microsoft-com:xslt&quot; exclude-result-prefixes=&quot;msxsl&quot;
        ///&gt;
        ///  &lt;xsl:output method=&quot;xml&quot; encoding=&quot;utf-8&quot; /&gt;
        ///  &lt;xsl:template match=&quot;/&quot;&gt;   
        ///    &lt;cfdi:Comprobante xmlns:cfdi=&quot;http://www.sat.gob.mx/cfd/3&quot;
        ///                      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
        ///                      xsi:schemaLocation=&quot;http://www.sat.gob.mx/cfd/3 http://www.sat.go [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string BillingsDataSetToCFDI {
            get {
                return ResourceManager.GetString("BillingsDataSetToCFDI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
        ///    xmlns:msxsl=&quot;urn:schemas-microsoft-com:xslt&quot; exclude-result-prefixes=&quot;msxsl&quot;
        ///&gt;
        ///  &lt;xsl:output method=&quot;xml&quot; encoding=&quot;utf-8&quot; /&gt;
        ///  &lt;xsl:template match=&quot;/&quot;&gt;
        ///    &lt;cfdi:Comprobante   xmlns:cfdi=&quot;http://www.sat.gob.mx/cfd/3&quot;
        ///                      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; 
        ///                      xsi:schemaLocation=&quot;http://www.sat.gob.mx/cfd/3 http://www.sat.go [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string BillingsDataSetToCFDI_3_2 {
            get {
                return ResourceManager.GetString("BillingsDataSetToCFDI_3_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
        ///    xmlns:msxsl=&quot;urn:schemas-microsoft-com:xslt&quot; exclude-result-prefixes=&quot;msxsl&quot;
        ///&gt;
        ///  &lt;xsl:output method=&quot;xml&quot; encoding=&quot;utf-8&quot; /&gt;
        ///  &lt;xsl:template match=&quot;/&quot;&gt;
        ///    &lt;cfdi:Comprobante   xmlns:cfdi=&quot;http://www.sat.gob.mx/cfd/3&quot;
        ///                      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; 
        ///                      xsi:schemaLocation=&quot;http://www.sat.gob.mx/cfd/3 http://www.sat.go [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string BillingsDataSetToCFDI_3_3 {
            get {
                return ResourceManager.GetString("BillingsDataSetToCFDI_3_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
        ///    xmlns:msxsl=&quot;urn:schemas-microsoft-com:xslt&quot; exclude-result-prefixes=&quot;msxsl&quot;
        ///&gt;
        ///  &lt;xsl:output method=&quot;xml&quot; encoding=&quot;utf-8&quot; /&gt;
        ///  &lt;xsl:template match=&quot;/&quot;&gt;
        ///    &lt;cfdi:Comprobante   xmlns:cfdi=&quot;http://www.sat.gob.mx/cfd/4&quot;
        ///                      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; 
        ///                      xsi:schemaLocation=&quot;http://www.sat.gob.mx/cfd/4 http://www.sat.go [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string BillingsDataSetToCFDI_4_0 {
            get {
                return ResourceManager.GetString("BillingsDataSetToCFDI_4_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
        ///    xmlns:msxsl=&quot;urn:schemas-microsoft-com:xslt&quot; exclude-result-prefixes=&quot;msxsl&quot;
        ///&gt;
        ///  &lt;xsl:output method=&quot;xml&quot; encoding=&quot;utf-8&quot; /&gt;
        ///  &lt;xsl:template match=&quot;/&quot;&gt;
        ///    &lt;cfdi:Comprobante xmlns=&quot;http://www.sat.gob.mx/cfd/3&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.go [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string CfdDataSetToCFD33 {
            get {
                return ResourceManager.GetString("CfdDataSetToCFD33", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
        ///    xmlns:msxsl=&quot;urn:schemas-microsoft-com:xslt&quot; exclude-result-prefixes=&quot;msxsl&quot;
        ///&gt;
        ///  &lt;xsl:output method=&quot;xml&quot; encoding=&quot;utf-8&quot; /&gt;
        ///  &lt;xsl:template match=&quot;/&quot;&gt;
        ///    &lt;cfdi:Comprobante xmlns=&quot;http://www.sat.gob.mx/cfd/4&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://www.sat.gob.mx/cfd/4 http://www.sat.gob.mx/sitio_internet/cfd/4/cfdv40.xsd http://www.sat.go [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string CfdDataSetToCFD4_0 {
            get {
                return ResourceManager.GetString("CfdDataSetToCFD4_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
        ///    xmlns:msxsl=&quot;urn:schemas-microsoft-com:xslt&quot; exclude-result-prefixes=&quot;msxsl&quot;
        ///&gt;
        ///  &lt;xsl:output method=&quot;xml&quot; encoding=&quot;utf-8&quot; /&gt;
        ///  &lt;xsl:template match=&quot;/&quot;&gt;
        ///    &lt;cfdi:Comprobante xmlns:cfdi=&quot;http://www.sat.gob.mx/cfd/3&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:pago10=&quot;http://www.sat.gob.mx/Pagos&quot; xsi:schemaLocation=&quot;http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/s [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string CfdDataSetToCFDPAGO33 {
            get {
                return ResourceManager.GetString("CfdDataSetToCFDPAGO33", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
        ///    xmlns:msxsl=&quot;urn:schemas-microsoft-com:xslt&quot; exclude-result-prefixes=&quot;msxsl&quot;
        ///&gt;
        ///  &lt;xsl:output method=&quot;xml&quot; encoding=&quot;utf-8&quot; /&gt;
        ///  &lt;xsl:template match=&quot;/&quot;&gt;
        ///    &lt;cfdi:Comprobante xmlns:cfdi=&quot;http://www.sat.gob.mx/cfd/4&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:pago10=&quot;http://www.sat.gob.mx/Pagos&quot; xsi:schemaLocation=&quot;http://www.sat.gob.mx/cfd/4 http://www.sat.gob.mx/s [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string CfdDataSetToCFDPAGO4_0 {
            get {
                return ResourceManager.GetString("CfdDataSetToCFDPAGO4_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;database&gt;
        ///  &lt;table name=&quot;Billings&quot; id=&quot;T1&quot;&gt;
        ///    &lt;row name =&quot;CurrencyCode&quot; id=&quot;C1&quot; alias=&quot;&quot;/&gt;
        ///    &lt;row name=&quot;CertificateNumber&quot; id=&quot;R1&quot; alias=&quot;Numero de certificado&quot;/&gt;
        ///    &lt;row name=&quot;Seal&quot; id=&quot;R2&quot; alias=&quot;Sello&quot;/&gt;
        ///    &lt;row name=&quot;OriginalString&quot; id=&quot;R3&quot; alias=&quot;Cadena original&quot;/&gt;
        ///    &lt;row name=&quot;Serial&quot; id=&quot;R4&quot; alias=&quot;Serial&quot;/&gt;
        ///    &lt;row name=&quot;Folio&quot; id=&quot;R5&quot; alias =&quot;Folio&quot;/&gt;
        ///    &lt;row name=&quot;ApprovalYear&quot; id=&quot;R6&quot; alias=&quot;Año de aprovación&quot;/&gt;
        ///    &lt;row name=&quot;ApprovalN [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string DBDefinition {
            get {
                return ResourceManager.GetString("DBDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
        ///&lt;billingdoc&gt;
        ///  &lt;name id=&quot;DefaultCBB&quot; /&gt;
        ///  &lt;size width=&quot;611&quot; height=&quot;800&quot; /&gt;
        ///  &lt;logo x=&quot;12&quot; y =&quot;10&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
        ///  &lt;pagefoot x=&quot;550&quot; y=&quot;52&quot; font=&quot;Arial&quot; size=&quot;8&quot; text=&quot;Pagina: {0}/{1}&quot;/&gt;
        ///  &lt;!--uncomment this line of code for watermark and is a seal billing--&gt;
        ///  &lt;!--&lt;watermark text=&quot;Original&quot; font=&quot;Arial&quot; size=&quot;28&quot; color=&quot;#000000&quot; alpha-color=&quot;30&quot;/&gt;--&gt;
        ///
        ///  &lt;!--All text to be draw here. this zone is added to a dictionary under PACFDManager.Billings.X [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string DefaultCBB {
            get {
                return ResourceManager.GetString("DefaultCBB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
        ///&lt;billingdoc&gt;
        ///  &lt;name id=&quot;DefaultCFD&quot; /&gt;
        ///  &lt;size width=&quot;611&quot; height=&quot;800&quot; /&gt;
        ///  &lt;logo x=&quot;12&quot; y =&quot;10&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
        ///  &lt;pagefoot x=&quot;550&quot; y=&quot;52&quot; font=&quot;Arial&quot; size=&quot;8&quot; text=&quot;Pagina: {0}/{1}&quot;/&gt;
        ///  &lt;!--uncomment this line of code for watermark and is a seal billing--&gt;
        ///  &lt;!--&lt;watermark text=&quot;Original&quot; font=&quot;Arial&quot; size=&quot;28&quot; color=&quot;#000000&quot; alpha-color=&quot;30&quot;/&gt;--&gt;
        ///
        ///  &lt;!--All text to be draw here. this zone is added to a dictionary under PACFDManager.Billings.X [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string DefaultCFD {
            get {
                return ResourceManager.GetString("DefaultCFD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
        ///&lt;billingdoc&gt;
        ///  &lt;name id=&quot;DefaultCFDI&quot; /&gt;
        ///  &lt;size width=&quot;611&quot; height=&quot;800&quot; /&gt;
        ///  &lt;logo x=&quot;12&quot; y =&quot;10&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
        ///  &lt;pagefoot x=&quot;550&quot; y=&quot;85&quot; font=&quot;Arial&quot; size=&quot;8&quot; text=&quot;Pagina: {0}/{1}&quot;/&gt;
        ///  &lt;!--uncomment this line of code for watermark and is a seal billing--&gt;
        ///  &lt;!--&lt;watermark text=&quot;Original&quot; font=&quot;Arial&quot; size=&quot;28&quot; color=&quot;#000000&quot; alpha-color=&quot;30&quot;/&gt;--&gt;
        ///
        ///  &lt;!--All text to be draw here. this zone is added to a dictionary under PACFDManager.Billings. [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string DefaultCFDI {
            get {
                return ResourceManager.GetString("DefaultCFDI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
        ///&lt;billingdoc&gt;
        ///  &lt;name id=&quot;DefaultCFDI&quot; /&gt;
        ///  &lt;size width=&quot;611&quot; height=&quot;800&quot; /&gt;
        ///  &lt;logo x=&quot;12&quot; y =&quot;10&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
        ///  &lt;pagefoot x=&quot;550&quot; y=&quot;85&quot; font=&quot;Arial&quot; size=&quot;8&quot; text=&quot;Pagina: {0}/{1}&quot;/&gt;
        ///  &lt;!--uncomment this line of code for watermark and is a seal billing--&gt;
        ///  &lt;!--&lt;watermark text=&quot;Original&quot; font=&quot;Arial&quot; size=&quot;28&quot; color=&quot;#000000&quot; alpha-color=&quot;30&quot;/&gt;--&gt;
        ///
        ///  &lt;!--All text to be draw here. this zone is added to a dictionary under PACFDManager.Billings. [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string DefaultCFDI3_2 {
            get {
                return ResourceManager.GetString("DefaultCFDI3_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
        ///&lt;billingdoc&gt;
        ///  &lt;name id=&quot;DefaultCFDI&quot; /&gt;
        ///  &lt;size width=&quot;611&quot; height=&quot;800&quot; /&gt;
        ///  &lt;logo x=&quot;12&quot; y =&quot;10&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
        ///  &lt;pagefoot x=&quot;550&quot; y=&quot;85&quot; font=&quot;Arial&quot; size=&quot;8&quot; text=&quot;Pagina: {0}/{1}&quot;/&gt;
        ///  &lt;!--uncomment this line of code for watermark and is a seal billing--&gt;
        ///  &lt;!--&lt;watermark text=&quot;Original&quot; font=&quot;Arial&quot; size=&quot;28&quot; color=&quot;#000000&quot; alpha-color=&quot;30&quot;/&gt;--&gt;
        ///
        ///  &lt;!--All text to be draw here. this zone is added to a dictionary under PACFDManager.Billings. [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string DefaultCFDI3_3 {
            get {
                return ResourceManager.GetString("DefaultCFDI3_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
        ///&lt;billingdoc&gt;
        ///  &lt;name id=&quot;DefaultCFDI&quot; /&gt;
        ///  &lt;size width=&quot;611&quot; height=&quot;800&quot; /&gt;
        ///  &lt;logo x=&quot;12&quot; y =&quot;10&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
        ///  &lt;pagefoot x=&quot;550&quot; y=&quot;85&quot; font=&quot;Arial&quot; size=&quot;8&quot; text=&quot;Pagina: {0}/{1}&quot;/&gt;
        ///  &lt;!--uncomment this line of code for watermark and is a seal billing--&gt;
        ///  &lt;!--&lt;watermark text=&quot;Original&quot; font=&quot;Arial&quot; size=&quot;28&quot; color=&quot;#000000&quot; alpha-color=&quot;30&quot;/&gt;--&gt;
        ///
        ///  &lt;!--All text to be draw here. this zone is added to a dictionary under PACFDManager.Billings. [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string DefaultCFDI4_0 {
            get {
                return ResourceManager.GetString("DefaultCFDI4_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;2.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:fn=&quot;http://www.w3.org/2005/xpath-functions&quot; xmlns:tfd=&quot;http://www.sat.gob.mx/TimbreFiscalDigital&quot;&gt;
        ///	&lt;!-- Con el siguiente método se establece que la salida deberá ser en texto --&gt;
        ///	&lt;xsl:output method=&quot;text&quot; version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; indent=&quot;no&quot;/&gt;
        ///	&lt;xsl:template name=&quot;Requerido&quot;&gt;
        ///		&lt;xsl:param name=&quot;valor&quot;/&gt;|&lt;xsl:call-template name=&quot;M [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string OriginalString_TFD_v_1_0 {
            get {
                return ResourceManager.GetString("OriginalString_TFD_v_1_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;2.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:fn=&quot;http://www.w3.org/2005/xpath-functions&quot; xmlns:tfd=&quot;http://www.sat.gob.mx/TimbreFiscalDigital&quot;&gt;
        ///	&lt;!-- Con el siguiente método se establece que la salida deberá ser en texto --&gt;
        ///	&lt;xsl:output method=&quot;text&quot; version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; indent=&quot;no&quot;/&gt;
        ///	&lt;xsl:template name=&quot;Requerido&quot;&gt;
        ///		&lt;xsl:param name=&quot;valor&quot;/&gt;|&lt;xsl:call-template name=&quot;M [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string OriginalString_TFD_v_1_1 {
            get {
                return ResourceManager.GetString("OriginalString_TFD_v_1_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;2.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:fn=&quot;http://www.w3.org/2005/xpath-functions&quot; xmlns:cfd=&quot;http://www.sat.gob.mx/cfd/2&quot; xmlns:ecc=&quot;http://www.sat.gob.mx/ecc&quot; xmlns:psgecfd=&quot;http://www.sat.gob.mx/psgecfd&quot; xmlns:divisas=&quot;http://www.sat.gob.mx/divisas&quot; xmlns:detallista=&quot;http://www.sat.gob.mx/detallista&quot; xmlns:ecb=&quot;http://www.sat.gob.mx/ecb&quot; xmlns:implocal=&quot;http://www.sat.gob.mx/i [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string OriginalString_v_2_0 {
            get {
                return ResourceManager.GetString("OriginalString_v_2_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;2.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:fn=&quot;http://www.w3.org/2005/xpath-functions&quot; xmlns:cfd=&quot;http://www.sat.gob.mx/cfd/2&quot; xmlns:ecc=&quot;http://www.sat.gob.mx/ecc&quot; xmlns:psgecfd=&quot;http://www.sat.gob.mx/psgecfd&quot; xmlns:donat=&quot;http://www.sat.gob.mx/donat&quot; xmlns:divisas=&quot;http://www.sat.gob.mx/divisas&quot; xmlns:detallista=&quot;http://www.sat.gob.mx/detallista&quot; xmlns:ecb=&quot;http://www.sat.gob.mx/ec [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string OriginalString_v_2_2 {
            get {
                return ResourceManager.GetString("OriginalString_v_2_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;2.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:fn=&quot;http://www.w3.org/2005/xpath-functions&quot; xmlns:cfdi=&quot;http://www.sat.gob.mx/cfd/3&quot; xmlns:ecc=&quot;http://www.sat.gob.mx/ecc&quot; xmlns:psgecfd=&quot;http://www.sat.gob.mx/psgecfd&quot; xmlns:divisas=&quot;http://www.sat.gob.mx/divisas&quot; xmlns:detallista=&quot;http://www.sat.gob.mx/detallista&quot; xmlns:ecb=&quot;http://www.sat.gob.mx/ecb&quot; xmlns:implocal=&quot;http://www.sat.gob.mx/ [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string OriginalString_v_3_0 {
            get {
                return ResourceManager.GetString("OriginalString_v_3_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;2.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:fn=&quot;http://www.w3.org/2005/xpath-functions&quot; xmlns:cfdi=&quot;http://www.sat.gob.mx/cfd/3&quot; xmlns:ecc=&quot;http://www.sat.gob.mx/ecc&quot; xmlns:psgecfd=&quot;http://www.sat.gob.mx/psgecfd&quot; xmlns:donat=&quot;http://www.sat.gob.mx/donat&quot; xmlns:divisas=&quot;http://www.sat.gob.mx/divisas&quot; xmlns:detallista=&quot;http://www.sat.gob.mx/detallista&quot; xmlns:ecb=&quot;http://www.sat.gob.mx/e [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string OriginalString_v_3_2 {
            get {
                return ResourceManager.GetString("OriginalString_v_3_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;2.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:fn=&quot;http://www.w3.org/2005/xpath-functions&quot; xmlns:cfdi=&quot;http://www.sat.gob.mx/cfd/3&quot; xmlns:cce11=&quot;http://www.sat.gob.mx/ComercioExterior11&quot; xmlns:donat=&quot;http://www.sat.gob.mx/donat&quot; xmlns:divisas=&quot;http://www.sat.gob.mx/divisas&quot; xmlns:implocal=&quot;http://www.sat.gob.mx/implocal&quot; xmlns:leyendasFisc=&quot;http://www.sat.gob.mx/leyendasFiscales&quot; xmlns:p [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string OriginalString_v_3_3 {
            get {
                return ResourceManager.GetString("OriginalString_v_3_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;2.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:fn=&quot;http://www.w3.org/2005/xpath-functions&quot; xmlns:cfdi=&quot;http://www.sat.gob.mx/cfd/4&quot; xmlns:cce11=&quot;http://www.sat.gob.mx/ComercioExterior11&quot; xmlns:donat=&quot;http://www.sat.gob.mx/donat&quot; xmlns:divisas=&quot;http://www.sat.gob.mx/divisas&quot; xmlns:implocal=&quot;http://www.sat.gob.mx/implocal&quot; xmlns:leyendasFisc=&quot;http://www.sat.gob.mx/leyendasFiscales&quot; xmlns:p [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string OriginalString_v_4_0 {
            get {
                return ResourceManager.GetString("OriginalString_v_4_0", resourceCulture);
            }
        }
    }
}
