﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión del motor en tiempo de ejecución:2.0.50727.4952
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PACFD.Rules.ServiceBuzonE {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TimbradoError", Namespace="http://timbrado.buzone.interware.com.mx/TimbradoCFD/Schema")]
    [System.SerializableAttribute()]
    public partial class TimbradoError : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://timbrado.buzone.interware.com.mx/TimbradoCFD", ConfigurationName="ServiceBuzonE.TimbradoCFD")]
    public interface TimbradoCFD {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que la operación timbradoCFD no es RPC ni está encapsulada en un documento.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(PACFD.Rules.ServiceBuzonE.TimbradoError), Action="", Name="fault")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TimbradoError))]
        PACFD.Rules.ServiceBuzonE.timbradoCFDResponse timbradoCFD(PACFD.Rules.ServiceBuzonE.timbradoCFDRequest request);
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.4927")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://timbrado.buzone.interware.com.mx/TimbradoCFD/Schema")]
    public partial class TimbradoRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private object xmlCFDField;
        
        private string tituloField;
        
        private string conectorField;
        
        private string fileTypeField;
        
        private int returnCFDTimbradoField;
        
        private string comentarioField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public object xmlCFD {
            get {
                return this.xmlCFDField;
            }
            set {
                this.xmlCFDField = value;
                this.RaisePropertyChanged("xmlCFD");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string titulo {
            get {
                return this.tituloField;
            }
            set {
                this.tituloField = value;
                this.RaisePropertyChanged("titulo");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string conector {
            get {
                return this.conectorField;
            }
            set {
                this.conectorField = value;
                this.RaisePropertyChanged("conector");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string fileType {
            get {
                return this.fileTypeField;
            }
            set {
                this.fileTypeField = value;
                this.RaisePropertyChanged("fileType");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int returnCFDTimbrado {
            get {
                return this.returnCFDTimbradoField;
            }
            set {
                this.returnCFDTimbradoField = value;
                this.RaisePropertyChanged("returnCFDTimbrado");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string comentario {
            get {
                return this.comentarioField;
            }
            set {
                this.comentarioField = value;
                this.RaisePropertyChanged("comentario");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    ///// <comentarios/>
    //[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.4927")]
    //[System.SerializableAttribute()]
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    //[System.ComponentModel.DesignerCategoryAttribute("code")]
    //[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://timbrado.buzone.interware.com.mx/TimbradoCFD/Schema")]
    //public partial class TimbradoError : object, System.ComponentModel.INotifyPropertyChanged {
        
    //    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
    //    protected void RaisePropertyChanged(string propertyName) {
    //        System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
    //        if ((propertyChanged != null)) {
    //            propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
    //        }
    //    }
    //}
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.4927")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://timbrado.buzone.interware.com.mx/TimbradoCFD/Schema")]
    public partial class TimbradoResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private object xmlCFDTimbradoField;
        
        private string uUIDField;
        
        private string selloSATField;
        
        private string versionField;
        
        private string noCertificadoSATField;
        
        private string selloCFDField;
        
        private System.DateTime fechaTimbradoField;
        
        private TimbradoDatosAdicionales datosAdicionalesField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public object xmlCFDTimbrado {
            get {
                return this.xmlCFDTimbradoField;
            }
            set {
                this.xmlCFDTimbradoField = value;
                this.RaisePropertyChanged("xmlCFDTimbrado");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string UUID {
            get {
                return this.uUIDField;
            }
            set {
                this.uUIDField = value;
                this.RaisePropertyChanged("UUID");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string selloSAT {
            get {
                return this.selloSATField;
            }
            set {
                this.selloSATField = value;
                this.RaisePropertyChanged("selloSAT");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
                this.RaisePropertyChanged("version");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string noCertificadoSAT {
            get {
                return this.noCertificadoSATField;
            }
            set {
                this.noCertificadoSATField = value;
                this.RaisePropertyChanged("noCertificadoSAT");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string selloCFD {
            get {
                return this.selloCFDField;
            }
            set {
                this.selloCFDField = value;
                this.RaisePropertyChanged("selloCFD");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public System.DateTime fechaTimbrado {
            get {
                return this.fechaTimbradoField;
            }
            set {
                this.fechaTimbradoField = value;
                this.RaisePropertyChanged("fechaTimbrado");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
        public TimbradoDatosAdicionales datosAdicionales {
            get {
                return this.datosAdicionalesField;
            }
            set {
                this.datosAdicionalesField = value;
                this.RaisePropertyChanged("datosAdicionales");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.4927")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://timbrado.buzone.interware.com.mx/TimbradoCFD/Schema")]
    public partial class TimbradoDatosAdicionales : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string batchIdField;
        
        private string statusField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string batchId {
            get {
                return this.batchIdField;
            }
            set {
                this.batchIdField = value;
                this.RaisePropertyChanged("batchId");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class timbradoCFDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://timbrado.buzone.interware.com.mx/TimbradoCFD", Order=0)]
        public PACFD.Rules.ServiceBuzonE.TimbradoRequest in0;
        
        public timbradoCFDRequest() {
        }
        
        public timbradoCFDRequest(PACFD.Rules.ServiceBuzonE.TimbradoRequest in0) {
            this.in0 = in0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class timbradoCFDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://timbrado.buzone.interware.com.mx/TimbradoCFD", Order=0)]
        public PACFD.Rules.ServiceBuzonE.TimbradoResponse timbradoCFDReturn;
        
        public timbradoCFDResponse() {
        }
        
        public timbradoCFDResponse(PACFD.Rules.ServiceBuzonE.TimbradoResponse timbradoCFDReturn) {
            this.timbradoCFDReturn = timbradoCFDReturn;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface TimbradoCFDChannel : PACFD.Rules.ServiceBuzonE.TimbradoCFD, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class TimbradoCFDClient : System.ServiceModel.ClientBase<PACFD.Rules.ServiceBuzonE.TimbradoCFD>, PACFD.Rules.ServiceBuzonE.TimbradoCFD {
        
        public TimbradoCFDClient() {
        }
        
        public TimbradoCFDClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TimbradoCFDClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TimbradoCFDClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TimbradoCFDClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PACFD.Rules.ServiceBuzonE.timbradoCFDResponse PACFD.Rules.ServiceBuzonE.TimbradoCFD.timbradoCFD(PACFD.Rules.ServiceBuzonE.timbradoCFDRequest request) {
            return base.Channel.timbradoCFD(request);
        }
        
        public PACFD.Rules.ServiceBuzonE.TimbradoResponse timbradoCFD(PACFD.Rules.ServiceBuzonE.TimbradoRequest in0) {
            PACFD.Rules.ServiceBuzonE.timbradoCFDRequest inValue = new PACFD.Rules.ServiceBuzonE.timbradoCFDRequest();
            inValue.in0 = in0;
            PACFD.Rules.ServiceBuzonE.timbradoCFDResponse retVal = ((PACFD.Rules.ServiceBuzonE.TimbradoCFD)(this)).timbradoCFD(inValue);
            return retVal.timbradoCFDReturn;
        }
    }
}
