﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWS.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.univisit.com/", ConfigurationName="ServiceReference1.BillingWebServiceSoap")]
    public interface BillingWebServiceSoap {
        
        // CODEGEN: Generating message contract since element name document from namespace http://www.univisit.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.univisit.com/InsertBillingByXMLDocument", ReplyAction="*")]
        TestWS.ServiceReference1.InsertBillingByXMLDocumentResponse InsertBillingByXMLDocument(TestWS.ServiceReference1.InsertBillingByXMLDocumentRequest request);
        
        // CODEGEN: Generating message contract since element name sdocument from namespace http://www.univisit.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.univisit.com/InsertBillingByString", ReplyAction="*")]
        TestWS.ServiceReference1.InsertBillingByStringResponse InsertBillingByString(TestWS.ServiceReference1.InsertBillingByStringRequest request);
        
        // CODEGEN: Generating message contract since element name user from namespace http://www.univisit.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.univisit.com/CancelBilling", ReplyAction="*")]
        TestWS.ServiceReference1.CancelBillingResponse CancelBilling(TestWS.ServiceReference1.CancelBillingRequest request);
        
        // CODEGEN: Generating message contract since element name user from namespace http://www.univisit.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.univisit.com/CancelBillingByExternalFolio", ReplyAction="*")]
        TestWS.ServiceReference1.CancelBillingByExternalFolioResponse CancelBillingByExternalFolio(TestWS.ServiceReference1.CancelBillingByExternalFolioRequest request);
        
        // CODEGEN: Generating message contract since element name user from namespace http://www.univisit.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.univisit.com/GetBilling", ReplyAction="*")]
        TestWS.ServiceReference1.GetBillingResponse GetBilling(TestWS.ServiceReference1.GetBillingRequest request);
        
        // CODEGEN: Generating message contract since element name user from namespace http://www.univisit.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.univisit.com/GetBillingByExternalFolio", ReplyAction="*")]
        TestWS.ServiceReference1.GetBillingByExternalFolioResponse GetBillingByExternalFolio(TestWS.ServiceReference1.GetBillingByExternalFolioRequest request);
        
        // CODEGEN: Generating message contract since element name user from namespace http://www.univisit.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.univisit.com/SealBillingBySerialAndFolio", ReplyAction="*")]
        TestWS.ServiceReference1.SealBillingBySerialAndFolioResponse SealBillingBySerialAndFolio(TestWS.ServiceReference1.SealBillingBySerialAndFolioRequest request);
        
        // CODEGEN: Generating message contract since element name user from namespace http://www.univisit.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.univisit.com/SealBillingByExternalFolio", ReplyAction="*")]
        TestWS.ServiceReference1.SealBillingByExternalFolioResponse SealBillingByExternalFolio(TestWS.ServiceReference1.SealBillingByExternalFolioRequest request);
        
        // CODEGEN: Generating message contract since element name user from namespace http://www.univisit.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.univisit.com/GetMonthlyReport", ReplyAction="*")]
        TestWS.ServiceReference1.GetMonthlyReportResponse GetMonthlyReport(TestWS.ServiceReference1.GetMonthlyReportRequest request);
        
        // CODEGEN: Generating message contract since element name document from namespace http://www.univisit.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.univisit.com/SendNewBillingMailByXMLDocument", ReplyAction="*")]
        TestWS.ServiceReference1.SendNewBillingMailByXMLDocumentResponse SendNewBillingMailByXMLDocument(TestWS.ServiceReference1.SendNewBillingMailByXMLDocumentRequest request);
        
        // CODEGEN: Generating message contract since element name sdocument from namespace http://www.univisit.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.univisit.com/SendNewBillingMailByString", ReplyAction="*")]
        TestWS.ServiceReference1.SendNewBillingMailByStringResponse SendNewBillingMailByString(TestWS.ServiceReference1.SendNewBillingMailByStringRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InsertBillingByXMLDocumentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InsertBillingByXMLDocument", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.InsertBillingByXMLDocumentRequestBody Body;
        
        public InsertBillingByXMLDocumentRequest() {
        }
        
        public InsertBillingByXMLDocumentRequest(TestWS.ServiceReference1.InsertBillingByXMLDocumentRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class InsertBillingByXMLDocumentRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.Linq.XElement document;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public bool allowrepeatexternalfolio;
        
        public InsertBillingByXMLDocumentRequestBody() {
        }
        
        public InsertBillingByXMLDocumentRequestBody(System.Xml.Linq.XElement document, bool allowrepeatexternalfolio) {
            this.document = document;
            this.allowrepeatexternalfolio = allowrepeatexternalfolio;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InsertBillingByXMLDocumentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InsertBillingByXMLDocumentResponse", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.InsertBillingByXMLDocumentResponseBody Body;
        
        public InsertBillingByXMLDocumentResponse() {
        }
        
        public InsertBillingByXMLDocumentResponse(TestWS.ServiceReference1.InsertBillingByXMLDocumentResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class InsertBillingByXMLDocumentResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string InsertBillingByXMLDocumentResult;
        
        public InsertBillingByXMLDocumentResponseBody() {
        }
        
        public InsertBillingByXMLDocumentResponseBody(string InsertBillingByXMLDocumentResult) {
            this.InsertBillingByXMLDocumentResult = InsertBillingByXMLDocumentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InsertBillingByStringRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InsertBillingByString", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.InsertBillingByStringRequestBody Body;
        
        public InsertBillingByStringRequest() {
        }
        
        public InsertBillingByStringRequest(TestWS.ServiceReference1.InsertBillingByStringRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class InsertBillingByStringRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string sdocument;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public bool allowrepeatexternalfolio;
        
        public InsertBillingByStringRequestBody() {
        }
        
        public InsertBillingByStringRequestBody(string sdocument, bool allowrepeatexternalfolio) {
            this.sdocument = sdocument;
            this.allowrepeatexternalfolio = allowrepeatexternalfolio;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InsertBillingByStringResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InsertBillingByStringResponse", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.InsertBillingByStringResponseBody Body;
        
        public InsertBillingByStringResponse() {
        }
        
        public InsertBillingByStringResponse(TestWS.ServiceReference1.InsertBillingByStringResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class InsertBillingByStringResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string InsertBillingByStringResult;
        
        public InsertBillingByStringResponseBody() {
        }
        
        public InsertBillingByStringResponseBody(string InsertBillingByStringResult) {
            this.InsertBillingByStringResult = InsertBillingByStringResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CancelBillingRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CancelBilling", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.CancelBillingRequestBody Body;
        
        public CancelBillingRequest() {
        }
        
        public CancelBillingRequest(TestWS.ServiceReference1.CancelBillingRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class CancelBillingRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string serie;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string folio;
        
        public CancelBillingRequestBody() {
        }
        
        public CancelBillingRequestBody(string user, string password, string serie, string folio) {
            this.user = user;
            this.password = password;
            this.serie = serie;
            this.folio = folio;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CancelBillingResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CancelBillingResponse", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.CancelBillingResponseBody Body;
        
        public CancelBillingResponse() {
        }
        
        public CancelBillingResponse(TestWS.ServiceReference1.CancelBillingResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class CancelBillingResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CancelBillingResult;
        
        public CancelBillingResponseBody() {
        }
        
        public CancelBillingResponseBody(string CancelBillingResult) {
            this.CancelBillingResult = CancelBillingResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CancelBillingByExternalFolioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CancelBillingByExternalFolio", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.CancelBillingByExternalFolioRequestBody Body;
        
        public CancelBillingByExternalFolioRequest() {
        }
        
        public CancelBillingByExternalFolioRequest(TestWS.ServiceReference1.CancelBillingByExternalFolioRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class CancelBillingByExternalFolioRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string externalfolio;
        
        public CancelBillingByExternalFolioRequestBody() {
        }
        
        public CancelBillingByExternalFolioRequestBody(string user, string password, string externalfolio) {
            this.user = user;
            this.password = password;
            this.externalfolio = externalfolio;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CancelBillingByExternalFolioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CancelBillingByExternalFolioResponse", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.CancelBillingByExternalFolioResponseBody Body;
        
        public CancelBillingByExternalFolioResponse() {
        }
        
        public CancelBillingByExternalFolioResponse(TestWS.ServiceReference1.CancelBillingByExternalFolioResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class CancelBillingByExternalFolioResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CancelBillingByExternalFolioResult;
        
        public CancelBillingByExternalFolioResponseBody() {
        }
        
        public CancelBillingByExternalFolioResponseBody(string CancelBillingByExternalFolioResult) {
            this.CancelBillingByExternalFolioResult = CancelBillingByExternalFolioResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetBillingRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetBilling", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.GetBillingRequestBody Body;
        
        public GetBillingRequest() {
        }
        
        public GetBillingRequest(TestWS.ServiceReference1.GetBillingRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class GetBillingRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string serie;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string folio;
        
        public GetBillingRequestBody() {
        }
        
        public GetBillingRequestBody(string user, string password, string serie, string folio) {
            this.user = user;
            this.password = password;
            this.serie = serie;
            this.folio = folio;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetBillingResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetBillingResponse", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.GetBillingResponseBody Body;
        
        public GetBillingResponse() {
        }
        
        public GetBillingResponse(TestWS.ServiceReference1.GetBillingResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class GetBillingResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetBillingResult;
        
        public GetBillingResponseBody() {
        }
        
        public GetBillingResponseBody(string GetBillingResult) {
            this.GetBillingResult = GetBillingResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetBillingByExternalFolioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetBillingByExternalFolio", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.GetBillingByExternalFolioRequestBody Body;
        
        public GetBillingByExternalFolioRequest() {
        }
        
        public GetBillingByExternalFolioRequest(TestWS.ServiceReference1.GetBillingByExternalFolioRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class GetBillingByExternalFolioRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string externalfolio;
        
        public GetBillingByExternalFolioRequestBody() {
        }
        
        public GetBillingByExternalFolioRequestBody(string user, string password, string externalfolio) {
            this.user = user;
            this.password = password;
            this.externalfolio = externalfolio;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetBillingByExternalFolioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetBillingByExternalFolioResponse", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.GetBillingByExternalFolioResponseBody Body;
        
        public GetBillingByExternalFolioResponse() {
        }
        
        public GetBillingByExternalFolioResponse(TestWS.ServiceReference1.GetBillingByExternalFolioResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class GetBillingByExternalFolioResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetBillingByExternalFolioResult;
        
        public GetBillingByExternalFolioResponseBody() {
        }
        
        public GetBillingByExternalFolioResponseBody(string GetBillingByExternalFolioResult) {
            this.GetBillingByExternalFolioResult = GetBillingByExternalFolioResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SealBillingBySerialAndFolioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SealBillingBySerialAndFolio", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.SealBillingBySerialAndFolioRequestBody Body;
        
        public SealBillingBySerialAndFolioRequest() {
        }
        
        public SealBillingBySerialAndFolioRequest(TestWS.ServiceReference1.SealBillingBySerialAndFolioRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class SealBillingBySerialAndFolioRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string serial;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string folio;
        
        public SealBillingBySerialAndFolioRequestBody() {
        }
        
        public SealBillingBySerialAndFolioRequestBody(string user, string password, string serial, string folio) {
            this.user = user;
            this.password = password;
            this.serial = serial;
            this.folio = folio;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SealBillingBySerialAndFolioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SealBillingBySerialAndFolioResponse", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.SealBillingBySerialAndFolioResponseBody Body;
        
        public SealBillingBySerialAndFolioResponse() {
        }
        
        public SealBillingBySerialAndFolioResponse(TestWS.ServiceReference1.SealBillingBySerialAndFolioResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class SealBillingBySerialAndFolioResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SealBillingBySerialAndFolioResult;
        
        public SealBillingBySerialAndFolioResponseBody() {
        }
        
        public SealBillingBySerialAndFolioResponseBody(string SealBillingBySerialAndFolioResult) {
            this.SealBillingBySerialAndFolioResult = SealBillingBySerialAndFolioResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SealBillingByExternalFolioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SealBillingByExternalFolio", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.SealBillingByExternalFolioRequestBody Body;
        
        public SealBillingByExternalFolioRequest() {
        }
        
        public SealBillingByExternalFolioRequest(TestWS.ServiceReference1.SealBillingByExternalFolioRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class SealBillingByExternalFolioRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string externalfolio;
        
        public SealBillingByExternalFolioRequestBody() {
        }
        
        public SealBillingByExternalFolioRequestBody(string user, string password, string externalfolio) {
            this.user = user;
            this.password = password;
            this.externalfolio = externalfolio;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SealBillingByExternalFolioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SealBillingByExternalFolioResponse", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.SealBillingByExternalFolioResponseBody Body;
        
        public SealBillingByExternalFolioResponse() {
        }
        
        public SealBillingByExternalFolioResponse(TestWS.ServiceReference1.SealBillingByExternalFolioResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class SealBillingByExternalFolioResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SealBillingByExternalFolioResult;
        
        public SealBillingByExternalFolioResponseBody() {
        }
        
        public SealBillingByExternalFolioResponseBody(string SealBillingByExternalFolioResult) {
            this.SealBillingByExternalFolioResult = SealBillingByExternalFolioResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetMonthlyReportRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetMonthlyReport", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.GetMonthlyReportRequestBody Body;
        
        public GetMonthlyReportRequest() {
        }
        
        public GetMonthlyReportRequest(TestWS.ServiceReference1.GetMonthlyReportRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class GetMonthlyReportRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int year;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int month;
        
        public GetMonthlyReportRequestBody() {
        }
        
        public GetMonthlyReportRequestBody(string user, string password, int year, int month) {
            this.user = user;
            this.password = password;
            this.year = year;
            this.month = month;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetMonthlyReportResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetMonthlyReportResponse", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.GetMonthlyReportResponseBody Body;
        
        public GetMonthlyReportResponse() {
        }
        
        public GetMonthlyReportResponse(TestWS.ServiceReference1.GetMonthlyReportResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class GetMonthlyReportResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetMonthlyReportResult;
        
        public GetMonthlyReportResponseBody() {
        }
        
        public GetMonthlyReportResponseBody(string GetMonthlyReportResult) {
            this.GetMonthlyReportResult = GetMonthlyReportResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendNewBillingMailByXMLDocumentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendNewBillingMailByXMLDocument", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.SendNewBillingMailByXMLDocumentRequestBody Body;
        
        public SendNewBillingMailByXMLDocumentRequest() {
        }
        
        public SendNewBillingMailByXMLDocumentRequest(TestWS.ServiceReference1.SendNewBillingMailByXMLDocumentRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class SendNewBillingMailByXMLDocumentRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.Linq.XElement document;
        
        public SendNewBillingMailByXMLDocumentRequestBody() {
        }
        
        public SendNewBillingMailByXMLDocumentRequestBody(System.Xml.Linq.XElement document) {
            this.document = document;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendNewBillingMailByXMLDocumentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendNewBillingMailByXMLDocumentResponse", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.SendNewBillingMailByXMLDocumentResponseBody Body;
        
        public SendNewBillingMailByXMLDocumentResponse() {
        }
        
        public SendNewBillingMailByXMLDocumentResponse(TestWS.ServiceReference1.SendNewBillingMailByXMLDocumentResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class SendNewBillingMailByXMLDocumentResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SendNewBillingMailByXMLDocumentResult;
        
        public SendNewBillingMailByXMLDocumentResponseBody() {
        }
        
        public SendNewBillingMailByXMLDocumentResponseBody(string SendNewBillingMailByXMLDocumentResult) {
            this.SendNewBillingMailByXMLDocumentResult = SendNewBillingMailByXMLDocumentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendNewBillingMailByStringRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendNewBillingMailByString", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.SendNewBillingMailByStringRequestBody Body;
        
        public SendNewBillingMailByStringRequest() {
        }
        
        public SendNewBillingMailByStringRequest(TestWS.ServiceReference1.SendNewBillingMailByStringRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class SendNewBillingMailByStringRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string sdocument;
        
        public SendNewBillingMailByStringRequestBody() {
        }
        
        public SendNewBillingMailByStringRequestBody(string sdocument) {
            this.sdocument = sdocument;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendNewBillingMailByStringResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendNewBillingMailByStringResponse", Namespace="http://www.univisit.com/", Order=0)]
        public TestWS.ServiceReference1.SendNewBillingMailByStringResponseBody Body;
        
        public SendNewBillingMailByStringResponse() {
        }
        
        public SendNewBillingMailByStringResponse(TestWS.ServiceReference1.SendNewBillingMailByStringResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.univisit.com/")]
    public partial class SendNewBillingMailByStringResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SendNewBillingMailByStringResult;
        
        public SendNewBillingMailByStringResponseBody() {
        }
        
        public SendNewBillingMailByStringResponseBody(string SendNewBillingMailByStringResult) {
            this.SendNewBillingMailByStringResult = SendNewBillingMailByStringResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface BillingWebServiceSoapChannel : TestWS.ServiceReference1.BillingWebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BillingWebServiceSoapClient : System.ServiceModel.ClientBase<TestWS.ServiceReference1.BillingWebServiceSoap>, TestWS.ServiceReference1.BillingWebServiceSoap {
        
        public BillingWebServiceSoapClient() {
        }
        
        public BillingWebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BillingWebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BillingWebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BillingWebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestWS.ServiceReference1.InsertBillingByXMLDocumentResponse TestWS.ServiceReference1.BillingWebServiceSoap.InsertBillingByXMLDocument(TestWS.ServiceReference1.InsertBillingByXMLDocumentRequest request) {
            return base.Channel.InsertBillingByXMLDocument(request);
        }
        
        public string InsertBillingByXMLDocument(System.Xml.Linq.XElement document, bool allowrepeatexternalfolio) {
            TestWS.ServiceReference1.InsertBillingByXMLDocumentRequest inValue = new TestWS.ServiceReference1.InsertBillingByXMLDocumentRequest();
            inValue.Body = new TestWS.ServiceReference1.InsertBillingByXMLDocumentRequestBody();
            inValue.Body.document = document;
            inValue.Body.allowrepeatexternalfolio = allowrepeatexternalfolio;
            TestWS.ServiceReference1.InsertBillingByXMLDocumentResponse retVal = ((TestWS.ServiceReference1.BillingWebServiceSoap)(this)).InsertBillingByXMLDocument(inValue);
            return retVal.Body.InsertBillingByXMLDocumentResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestWS.ServiceReference1.InsertBillingByStringResponse TestWS.ServiceReference1.BillingWebServiceSoap.InsertBillingByString(TestWS.ServiceReference1.InsertBillingByStringRequest request) {
            return base.Channel.InsertBillingByString(request);
        }
        
        public string InsertBillingByString(string sdocument, bool allowrepeatexternalfolio) {
            TestWS.ServiceReference1.InsertBillingByStringRequest inValue = new TestWS.ServiceReference1.InsertBillingByStringRequest();
            inValue.Body = new TestWS.ServiceReference1.InsertBillingByStringRequestBody();
            inValue.Body.sdocument = sdocument;
            inValue.Body.allowrepeatexternalfolio = allowrepeatexternalfolio;
            TestWS.ServiceReference1.InsertBillingByStringResponse retVal = ((TestWS.ServiceReference1.BillingWebServiceSoap)(this)).InsertBillingByString(inValue);
            return retVal.Body.InsertBillingByStringResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestWS.ServiceReference1.CancelBillingResponse TestWS.ServiceReference1.BillingWebServiceSoap.CancelBilling(TestWS.ServiceReference1.CancelBillingRequest request) {
            return base.Channel.CancelBilling(request);
        }
        
        public string CancelBilling(string user, string password, string serie, string folio) {
            TestWS.ServiceReference1.CancelBillingRequest inValue = new TestWS.ServiceReference1.CancelBillingRequest();
            inValue.Body = new TestWS.ServiceReference1.CancelBillingRequestBody();
            inValue.Body.user = user;
            inValue.Body.password = password;
            inValue.Body.serie = serie;
            inValue.Body.folio = folio;
            TestWS.ServiceReference1.CancelBillingResponse retVal = ((TestWS.ServiceReference1.BillingWebServiceSoap)(this)).CancelBilling(inValue);
            return retVal.Body.CancelBillingResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestWS.ServiceReference1.CancelBillingByExternalFolioResponse TestWS.ServiceReference1.BillingWebServiceSoap.CancelBillingByExternalFolio(TestWS.ServiceReference1.CancelBillingByExternalFolioRequest request) {
            return base.Channel.CancelBillingByExternalFolio(request);
        }
        
        public string CancelBillingByExternalFolio(string user, string password, string externalfolio) {
            TestWS.ServiceReference1.CancelBillingByExternalFolioRequest inValue = new TestWS.ServiceReference1.CancelBillingByExternalFolioRequest();
            inValue.Body = new TestWS.ServiceReference1.CancelBillingByExternalFolioRequestBody();
            inValue.Body.user = user;
            inValue.Body.password = password;
            inValue.Body.externalfolio = externalfolio;
            TestWS.ServiceReference1.CancelBillingByExternalFolioResponse retVal = ((TestWS.ServiceReference1.BillingWebServiceSoap)(this)).CancelBillingByExternalFolio(inValue);
            return retVal.Body.CancelBillingByExternalFolioResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestWS.ServiceReference1.GetBillingResponse TestWS.ServiceReference1.BillingWebServiceSoap.GetBilling(TestWS.ServiceReference1.GetBillingRequest request) {
            return base.Channel.GetBilling(request);
        }
        
        public string GetBilling(string user, string password, string serie, string folio) {
            TestWS.ServiceReference1.GetBillingRequest inValue = new TestWS.ServiceReference1.GetBillingRequest();
            inValue.Body = new TestWS.ServiceReference1.GetBillingRequestBody();
            inValue.Body.user = user;
            inValue.Body.password = password;
            inValue.Body.serie = serie;
            inValue.Body.folio = folio;
            TestWS.ServiceReference1.GetBillingResponse retVal = ((TestWS.ServiceReference1.BillingWebServiceSoap)(this)).GetBilling(inValue);
            return retVal.Body.GetBillingResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestWS.ServiceReference1.GetBillingByExternalFolioResponse TestWS.ServiceReference1.BillingWebServiceSoap.GetBillingByExternalFolio(TestWS.ServiceReference1.GetBillingByExternalFolioRequest request) {
            return base.Channel.GetBillingByExternalFolio(request);
        }
        
        public string GetBillingByExternalFolio(string user, string password, string externalfolio) {
            TestWS.ServiceReference1.GetBillingByExternalFolioRequest inValue = new TestWS.ServiceReference1.GetBillingByExternalFolioRequest();
            inValue.Body = new TestWS.ServiceReference1.GetBillingByExternalFolioRequestBody();
            inValue.Body.user = user;
            inValue.Body.password = password;
            inValue.Body.externalfolio = externalfolio;
            TestWS.ServiceReference1.GetBillingByExternalFolioResponse retVal = ((TestWS.ServiceReference1.BillingWebServiceSoap)(this)).GetBillingByExternalFolio(inValue);
            return retVal.Body.GetBillingByExternalFolioResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestWS.ServiceReference1.SealBillingBySerialAndFolioResponse TestWS.ServiceReference1.BillingWebServiceSoap.SealBillingBySerialAndFolio(TestWS.ServiceReference1.SealBillingBySerialAndFolioRequest request) {
            return base.Channel.SealBillingBySerialAndFolio(request);
        }
        
        public string SealBillingBySerialAndFolio(string user, string password, string serial, string folio) {
            TestWS.ServiceReference1.SealBillingBySerialAndFolioRequest inValue = new TestWS.ServiceReference1.SealBillingBySerialAndFolioRequest();
            inValue.Body = new TestWS.ServiceReference1.SealBillingBySerialAndFolioRequestBody();
            inValue.Body.user = user;
            inValue.Body.password = password;
            inValue.Body.serial = serial;
            inValue.Body.folio = folio;
            TestWS.ServiceReference1.SealBillingBySerialAndFolioResponse retVal = ((TestWS.ServiceReference1.BillingWebServiceSoap)(this)).SealBillingBySerialAndFolio(inValue);
            return retVal.Body.SealBillingBySerialAndFolioResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestWS.ServiceReference1.SealBillingByExternalFolioResponse TestWS.ServiceReference1.BillingWebServiceSoap.SealBillingByExternalFolio(TestWS.ServiceReference1.SealBillingByExternalFolioRequest request) {
            return base.Channel.SealBillingByExternalFolio(request);
        }
        
        public string SealBillingByExternalFolio(string user, string password, string externalfolio) {
            TestWS.ServiceReference1.SealBillingByExternalFolioRequest inValue = new TestWS.ServiceReference1.SealBillingByExternalFolioRequest();
            inValue.Body = new TestWS.ServiceReference1.SealBillingByExternalFolioRequestBody();
            inValue.Body.user = user;
            inValue.Body.password = password;
            inValue.Body.externalfolio = externalfolio;
            TestWS.ServiceReference1.SealBillingByExternalFolioResponse retVal = ((TestWS.ServiceReference1.BillingWebServiceSoap)(this)).SealBillingByExternalFolio(inValue);
            return retVal.Body.SealBillingByExternalFolioResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestWS.ServiceReference1.GetMonthlyReportResponse TestWS.ServiceReference1.BillingWebServiceSoap.GetMonthlyReport(TestWS.ServiceReference1.GetMonthlyReportRequest request) {
            return base.Channel.GetMonthlyReport(request);
        }
        
        public string GetMonthlyReport(string user, string password, int year, int month) {
            TestWS.ServiceReference1.GetMonthlyReportRequest inValue = new TestWS.ServiceReference1.GetMonthlyReportRequest();
            inValue.Body = new TestWS.ServiceReference1.GetMonthlyReportRequestBody();
            inValue.Body.user = user;
            inValue.Body.password = password;
            inValue.Body.year = year;
            inValue.Body.month = month;
            TestWS.ServiceReference1.GetMonthlyReportResponse retVal = ((TestWS.ServiceReference1.BillingWebServiceSoap)(this)).GetMonthlyReport(inValue);
            return retVal.Body.GetMonthlyReportResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestWS.ServiceReference1.SendNewBillingMailByXMLDocumentResponse TestWS.ServiceReference1.BillingWebServiceSoap.SendNewBillingMailByXMLDocument(TestWS.ServiceReference1.SendNewBillingMailByXMLDocumentRequest request) {
            return base.Channel.SendNewBillingMailByXMLDocument(request);
        }
        
        public string SendNewBillingMailByXMLDocument(System.Xml.Linq.XElement document) {
            TestWS.ServiceReference1.SendNewBillingMailByXMLDocumentRequest inValue = new TestWS.ServiceReference1.SendNewBillingMailByXMLDocumentRequest();
            inValue.Body = new TestWS.ServiceReference1.SendNewBillingMailByXMLDocumentRequestBody();
            inValue.Body.document = document;
            TestWS.ServiceReference1.SendNewBillingMailByXMLDocumentResponse retVal = ((TestWS.ServiceReference1.BillingWebServiceSoap)(this)).SendNewBillingMailByXMLDocument(inValue);
            return retVal.Body.SendNewBillingMailByXMLDocumentResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestWS.ServiceReference1.SendNewBillingMailByStringResponse TestWS.ServiceReference1.BillingWebServiceSoap.SendNewBillingMailByString(TestWS.ServiceReference1.SendNewBillingMailByStringRequest request) {
            return base.Channel.SendNewBillingMailByString(request);
        }
        
        public string SendNewBillingMailByString(string sdocument) {
            TestWS.ServiceReference1.SendNewBillingMailByStringRequest inValue = new TestWS.ServiceReference1.SendNewBillingMailByStringRequest();
            inValue.Body = new TestWS.ServiceReference1.SendNewBillingMailByStringRequestBody();
            inValue.Body.sdocument = sdocument;
            TestWS.ServiceReference1.SendNewBillingMailByStringResponse retVal = ((TestWS.ServiceReference1.BillingWebServiceSoap)(this)).SendNewBillingMailByString(inValue);
            return retVal.Body.SendNewBillingMailByStringResult;
        }
    }
}
