﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PACFD.Rules.PACBajio {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ws.pacbb.bb.com.mx", ConfigurationName="PACBajio.Timbrado")]
    public interface Timbrado {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que la operación cancelarRetencion no es RPC ni está encapsulada en un documento.
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.pacbb.bb.com.mx/Timbrado/cancelarRetencionRequest", ReplyAction="http://ws.pacbb.bb.com.mx/Timbrado/cancelarRetencionResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        PACFD.Rules.PACBajio.cancelarRetencionResponse1 cancelarRetencion(PACFD.Rules.PACBajio.cancelarRetencionRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que la operación cancelar no es RPC ni está encapsulada en un documento.
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.pacbb.bb.com.mx/Timbrado/cancelarRequest", ReplyAction="http://ws.pacbb.bb.com.mx/Timbrado/cancelarResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        PACFD.Rules.PACBajio.cancelarResponse1 cancelar(PACFD.Rules.PACBajio.cancelarRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que la operación timbrar no es RPC ni está encapsulada en un documento.
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.pacbb.bb.com.mx/Timbrado/timbrarRequest", ReplyAction="http://ws.pacbb.bb.com.mx/Timbrado/timbrarResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        PACFD.Rules.PACBajio.timbrarResponse1 timbrar(PACFD.Rules.PACBajio.timbrarRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.pacbb.bb.com.mx")]
    public partial class cancelarRetencion : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string rfcEmisorField;
        
        private byte[] csdCerField;
        
        private byte[] csdKeyField;
        
        private string csdPassField;
        
        private string uuidsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string rfcEmisor {
            get {
                return this.rfcEmisorField;
            }
            set {
                this.rfcEmisorField = value;
                this.RaisePropertyChanged("rfcEmisor");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", IsNullable=true, Order=1)]
        public byte[] csdCer {
            get {
                return this.csdCerField;
            }
            set {
                this.csdCerField = value;
                this.RaisePropertyChanged("csdCer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", IsNullable=true, Order=2)]
        public byte[] csdKey {
            get {
                return this.csdKeyField;
            }
            set {
                this.csdKeyField = value;
                this.RaisePropertyChanged("csdKey");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string csdPass {
            get {
                return this.csdPassField;
            }
            set {
                this.csdPassField = value;
                this.RaisePropertyChanged("csdPass");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string uuids {
            get {
                return this.uuidsField;
            }
            set {
                this.uuidsField = value;
                this.RaisePropertyChanged("uuids");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.pacbb.bb.com.mx")]
    public partial class timbradoCFDI : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int statusField;
        
        private string mensajeField;
        
        private byte[] qrCodeField;
        
        private byte[] cfdiTimbradoField;
        
        private string cadenaOriginalField;
        
        private string certificadoSATField;
        
        private System.DateTime fechaTimbradoField;
        
        private bool fechaTimbradoFieldSpecified;
        
        private string selloSatField;
        
        private string uuidField;
        
        private string versionTFDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
                this.RaisePropertyChanged("mensaje");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=2)]
        public byte[] qrCode {
            get {
                return this.qrCodeField;
            }
            set {
                this.qrCodeField = value;
                this.RaisePropertyChanged("qrCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=3)]
        public byte[] cfdiTimbrado {
            get {
                return this.cfdiTimbradoField;
            }
            set {
                this.cfdiTimbradoField = value;
                this.RaisePropertyChanged("cfdiTimbrado");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string cadenaOriginal {
            get {
                return this.cadenaOriginalField;
            }
            set {
                this.cadenaOriginalField = value;
                this.RaisePropertyChanged("cadenaOriginal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string certificadoSAT {
            get {
                return this.certificadoSATField;
            }
            set {
                this.certificadoSATField = value;
                this.RaisePropertyChanged("certificadoSAT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public System.DateTime fechaTimbrado {
            get {
                return this.fechaTimbradoField;
            }
            set {
                this.fechaTimbradoField = value;
                this.RaisePropertyChanged("fechaTimbrado");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fechaTimbradoSpecified {
            get {
                return this.fechaTimbradoFieldSpecified;
            }
            set {
                this.fechaTimbradoFieldSpecified = value;
                this.RaisePropertyChanged("fechaTimbradoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string selloSat {
            get {
                return this.selloSatField;
            }
            set {
                this.selloSatField = value;
                this.RaisePropertyChanged("selloSat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string uuid {
            get {
                return this.uuidField;
            }
            set {
                this.uuidField = value;
                this.RaisePropertyChanged("uuid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string versionTFD {
            get {
                return this.versionTFDField;
            }
            set {
                this.versionTFDField = value;
                this.RaisePropertyChanged("versionTFD");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.pacbb.bb.com.mx")]
    public partial class timbrarResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private timbradoCFDI returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public timbradoCFDI @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
                this.RaisePropertyChanged("return");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.pacbb.bb.com.mx")]
    public partial class timbrar : object, System.ComponentModel.INotifyPropertyChanged {
        
        private byte[] cfdiField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", IsNullable=true, Order=0)]
        public byte[] cfdi {
            get {
                return this.cfdiField;
            }
            set {
                this.cfdiField = value;
                this.RaisePropertyChanged("cfdi");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.pacbb.bb.com.mx")]
    public partial class cancelarResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private cancelacionCFDI returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public cancelacionCFDI @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
                this.RaisePropertyChanged("return");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.pacbb.bb.com.mx")]
    public partial class cancelacionCFDI : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int codigoField;
        
        private string mensajeField;
        
        private byte[] acuseSatField;
        
        private resultadoCancelacion resultadoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int codigo {
            get {
                return this.codigoField;
            }
            set {
                this.codigoField = value;
                this.RaisePropertyChanged("codigo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
                this.RaisePropertyChanged("mensaje");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=2)]
        public byte[] acuseSat {
            get {
                return this.acuseSatField;
            }
            set {
                this.acuseSatField = value;
                this.RaisePropertyChanged("acuseSat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public resultadoCancelacion resultado {
            get {
                return this.resultadoField;
            }
            set {
                this.resultadoField = value;
                this.RaisePropertyChanged("resultado");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.pacbb.bb.com.mx")]
    public partial class resultadoCancelacion : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string mensajeField;
        
        private string statusUUIDField;
        
        private string uuidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
                this.RaisePropertyChanged("mensaje");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string statusUUID {
            get {
                return this.statusUUIDField;
            }
            set {
                this.statusUUIDField = value;
                this.RaisePropertyChanged("statusUUID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string uuid {
            get {
                return this.uuidField;
            }
            set {
                this.uuidField = value;
                this.RaisePropertyChanged("uuid");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.pacbb.bb.com.mx")]
    public partial class cancelar : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string rfcEmisorField;
        
        private byte[] csdCerField;
        
        private byte[] csdKeyField;
        
        private string csdPassField;
        
        private string[] uuidsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string rfcEmisor {
            get {
                return this.rfcEmisorField;
            }
            set {
                this.rfcEmisorField = value;
                this.RaisePropertyChanged("rfcEmisor");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", IsNullable=true, Order=1)]
        public byte[] csdCer {
            get {
                return this.csdCerField;
            }
            set {
                this.csdCerField = value;
                this.RaisePropertyChanged("csdCer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", IsNullable=true, Order=2)]
        public byte[] csdKey {
            get {
                return this.csdKeyField;
            }
            set {
                this.csdKeyField = value;
                this.RaisePropertyChanged("csdKey");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string csdPass {
            get {
                return this.csdPassField;
            }
            set {
                this.csdPassField = value;
                this.RaisePropertyChanged("csdPass");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("uuids", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string[] uuids {
            get {
                return this.uuidsField;
            }
            set {
                this.uuidsField = value;
                this.RaisePropertyChanged("uuids");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.pacbb.bb.com.mx")]
    public partial class cancelarRetencionResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private cancelacionCFDI returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public cancelacionCFDI @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
                this.RaisePropertyChanged("return");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class cancelarRetencionRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ws.pacbb.bb.com.mx")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string username;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ws.pacbb.bb.com.mx")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.pacbb.bb.com.mx", Order=0)]
        public PACFD.Rules.PACBajio.cancelarRetencion cancelarRetencion;
        
        public cancelarRetencionRequest() {
        }
        
        public cancelarRetencionRequest(string username, string password, PACFD.Rules.PACBajio.cancelarRetencion cancelarRetencion) {
            this.username = username;
            this.password = password;
            this.cancelarRetencion = cancelarRetencion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class cancelarRetencionResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.pacbb.bb.com.mx", Order=0)]
        public PACFD.Rules.PACBajio.cancelarRetencionResponse cancelarRetencionResponse;
        
        public cancelarRetencionResponse1() {
        }
        
        public cancelarRetencionResponse1(PACFD.Rules.PACBajio.cancelarRetencionResponse cancelarRetencionResponse) {
            this.cancelarRetencionResponse = cancelarRetencionResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class cancelarRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ws.pacbb.bb.com.mx")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string username;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ws.pacbb.bb.com.mx")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.pacbb.bb.com.mx", Order=0)]
        public PACFD.Rules.PACBajio.cancelar cancelar;
        
        public cancelarRequest() {
        }
        
        public cancelarRequest(string username, string password, PACFD.Rules.PACBajio.cancelar cancelar) {
            this.username = username;
            this.password = password;
            this.cancelar = cancelar;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class cancelarResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.pacbb.bb.com.mx", Order=0)]
        public PACFD.Rules.PACBajio.cancelarResponse cancelarResponse;
        
        public cancelarResponse1() {
        }
        
        public cancelarResponse1(PACFD.Rules.PACBajio.cancelarResponse cancelarResponse) {
            this.cancelarResponse = cancelarResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class timbrarRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ws.pacbb.bb.com.mx")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string username;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ws.pacbb.bb.com.mx")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.pacbb.bb.com.mx", Order=0)]
        public PACFD.Rules.PACBajio.timbrar timbrar;
        
        public timbrarRequest() {
        }
        
        public timbrarRequest(string username, string password, PACFD.Rules.PACBajio.timbrar timbrar) {
            this.username = username;
            this.password = password;
            this.timbrar = timbrar;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class timbrarResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.pacbb.bb.com.mx", Order=0)]
        public PACFD.Rules.PACBajio.timbrarResponse timbrarResponse;
        
        public timbrarResponse1() {
        }
        
        public timbrarResponse1(PACFD.Rules.PACBajio.timbrarResponse timbrarResponse) {
            this.timbrarResponse = timbrarResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface TimbradoChannel : PACFD.Rules.PACBajio.Timbrado, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TimbradoClient : System.ServiceModel.ClientBase<PACFD.Rules.PACBajio.Timbrado>, PACFD.Rules.PACBajio.Timbrado {
        
        public TimbradoClient() {
        }
        
        public TimbradoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TimbradoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TimbradoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TimbradoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PACFD.Rules.PACBajio.cancelarRetencionResponse1 PACFD.Rules.PACBajio.Timbrado.cancelarRetencion(PACFD.Rules.PACBajio.cancelarRetencionRequest request) {
            return base.Channel.cancelarRetencion(request);
        }
        
        public PACFD.Rules.PACBajio.cancelarRetencionResponse cancelarRetencion(string username, string password, PACFD.Rules.PACBajio.cancelarRetencion cancelarRetencion1) {
            PACFD.Rules.PACBajio.cancelarRetencionRequest inValue = new PACFD.Rules.PACBajio.cancelarRetencionRequest();
            inValue.username = username;
            inValue.password = password;
            inValue.cancelarRetencion = cancelarRetencion1;
            PACFD.Rules.PACBajio.cancelarRetencionResponse1 retVal = ((PACFD.Rules.PACBajio.Timbrado)(this)).cancelarRetencion(inValue);
            return retVal.cancelarRetencionResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PACFD.Rules.PACBajio.cancelarResponse1 PACFD.Rules.PACBajio.Timbrado.cancelar(PACFD.Rules.PACBajio.cancelarRequest request) {
            return base.Channel.cancelar(request);
        }
        
        public PACFD.Rules.PACBajio.cancelarResponse cancelar(string username, string password, PACFD.Rules.PACBajio.cancelar cancelar1) {
            PACFD.Rules.PACBajio.cancelarRequest inValue = new PACFD.Rules.PACBajio.cancelarRequest();
            inValue.username = username;
            inValue.password = password;
            inValue.cancelar = cancelar1;
            PACFD.Rules.PACBajio.cancelarResponse1 retVal = ((PACFD.Rules.PACBajio.Timbrado)(this)).cancelar(inValue);
            return retVal.cancelarResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PACFD.Rules.PACBajio.timbrarResponse1 PACFD.Rules.PACBajio.Timbrado.timbrar(PACFD.Rules.PACBajio.timbrarRequest request) {
            return base.Channel.timbrar(request);
        }
        
        public PACFD.Rules.PACBajio.timbrarResponse timbrar(string username, string password, PACFD.Rules.PACBajio.timbrar timbrar1) {
            PACFD.Rules.PACBajio.timbrarRequest inValue = new PACFD.Rules.PACBajio.timbrarRequest();
            inValue.username = username;
            inValue.password = password;
            inValue.timbrar = timbrar1;
            PACFD.Rules.PACBajio.timbrarResponse1 retVal = ((PACFD.Rules.PACBajio.Timbrado)(this)).timbrar(inValue);
            return retVal.timbrarResponse;
        }
    }
}
